{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=(local);Database=SupplyChainManagementSystem;Integrated Security=True;",
  "AllowedHosts": "*"
}
